<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(EngBuildRoot)Telemetry.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>$(_CliRuntimeIdentifiers)</RuntimeIdentifiers>
    <AssemblyName>func</AssemblyName>
    <RootNamespace>$(TopLevelNamespace)</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <EnableDemoProject>true</EnableDemoProject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.Functions.Cli.Tests" />
    <!-- Required for NSubstitute (Castle DynamicProxy) to mock internal interfaces. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
    <ProjectReference Include="../Templates.V2/Templates.V2.csproj" />
    <ProjectReference Include="../Templates.DotNet/Templates.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles/BuiltInProfiles.json" LogicalName="Azure.Functions.Cli.Profiles.BuiltInProfiles.json" />
    <EmbeddedResource Include="Workloads/Install/Trust/trusted-roots.pem" LogicalName="Azure.Functions.Cli.Workloads.Install.Trust.trusted-roots.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

  <!--
    Verifies that a single-file publish actually produced a single file (plus an
    optional .pdb). Guards against silent regressions when a new dependency or
    content item starts emitting loose files alongside the apphost, which would
    break "loose executable" distribution and macOS signing assumptions.
  -->
  <Target Name="VerifySingleFilePublish"
          AfterTargets="Publish"
          Condition="'$(IsPublishable)' == 'true' AND '$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <_PublishedFile Include="$(PublishDir)*" />
      <_AllowedPublishedFile Include="$(PublishDir)$(AssemblyName)" />
      <_AllowedPublishedFile Include="$(PublishDir)$(AssemblyName).exe" />
      <_AllowedPublishedFile Include="$(PublishDir)*.pdb" />
      <_UnexpectedPublishedFile Include="@(_PublishedFile)" Exclude="@(_AllowedPublishedFile)" />
    </ItemGroup>

    <Error Condition="'@(_UnexpectedPublishedFile)' != ''"
           Text="Single-file publish for '$(RuntimeIdentifier)' produced unexpected files in '$(PublishDir)': @(_UnexpectedPublishedFile->'%(Filename)%(Extension)', ', '). Only '$(AssemblyName)', '$(AssemblyName).exe', and '$(AssemblyName).pdb' are allowed. A new dependency or content item likely broke the single-file assumption; ensure 'IncludeNativeLibrariesForSelfExtract' covers it or remove the extra payload." />
  </Target>

</Project>
