<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(EngBuildRoot)Telemetry.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>func</AssemblyName>
    <RootNamespace>$(TopLevelNamespace)</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PackageId>Azure.Functions.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.Functions.Cli.Tests" />
    <!-- Required for NSubstitute (Castle DynamicProxy) to mock internal interfaces. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

</Project>
