# azure-functions-core-tools

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .sscignore  .trivyignore  AGENTS.md  Azure.Functions.Cli.sln  Azure.Functions.Cli.slnx  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  LICENSE  NuGet.Config  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  appveyor.yml  azure-pipelines-build.yml  azure-pipelines.yml  build-core-tools-host-artifacts-windows.yml  build-custom-host-artifacts-windows.yml  build.cmd  build.fsx  build.ps1  build.sh  buildUtils.fsx  check-vulnerabilities.ps1  code-mirror.yml  codeql.yml  devbuild.cmd  dotnet-install.sh  es-metadata.yml  generateMsiFiles.ps1  generateNightlyBuildPackageVersion.ps1  generateSha.ps1  global.json  (+17 more)
DurableTestFolder/: durablefx.csproj  host.json  local.settings.json
eng/: Directory.Build.Common.props  Directory.Packages.props
eng/ci/: abstractions-official-build.yml  abstractions-public-build.yml  build-core-tools-host-artifacts-windows.yml  build-core-tools-host-artifacts.yml  cli-official-build.yml  cli-public-build.yml  code-mirror.yml  consolidate-artifacts-build.yml  consolidate-artifacts.yml  host-artifacts-build.yml  linux-artifacts-build.yml  linux-build.yml  official-build.yml  public-build.yml  release.yml  workload-dotnet-official-build.yml  workload-dotnet-public-build.yml
eng/res/: entitlements.plist  key.snk
eng/scripts/: build.ps1  check-vulnerabilities.ps1  classify-changes.ps1  debug-workloads.ps1  deploy-workload-for-debug.ps1  download-templates.ps1  download-templates.sh  fetch-bundle-extensions-json.ps1  filter-node-templates-by-bundle.ps1  filter-templates.ps1  generate-msi-files.ps1  generate-nightly-build-version.ps1  generate-sha-files.ps1  generateMsiFiles.ps1  generateNightlyBuildPackageVersionForFeed.ps1  generateSha.ps1  get-cli-version.ps1  get-latest-package-version.ps1  get-latest-package-versions.ps1  hydrate-dotnet-templates.ps1  moveNugetPackage.ps1  publish-cli-all-rids.ps1  repackage-binaries.ps1  repackageBinaries.ps1  start-emulators.ps1  test-azurite-flow.sh  test-workload-local.sh  testArtifacts.ps1  testVsArtifacts.ps1  uploadContentToStorageAccount.ps1  validate-command-help-display.sh  validate-deb-arch.sh  validate-worker-versions.ps1  validateWorkerVersions.ps1
src/: Directory.Build.props  Directory.Version.props
src/Abstractions/: Abstractions.csproj  release_notes.md
src/ArtifactAssembler/: ArtifactAssembler.cs  ArtifactAssembler.csproj  ArtifactZipper.cs  Constants.cs  EnvironmentVariables.cs  FileUtilities.cs  Program.cs  README.md
src/Azure.Functions.ArtifactAssembler/: ArtifactAssembler.cs  ArtifactZipper.cs  Azure.Functions.ArtifactAssembler.csproj  CliArtifactZipper.cs  Constants.cs  EnvironmentVariables.cs  FileUtilities.cs  Program.cs  REAME.MD  generateMsiFiles.ps1  testArtifacts.ps1
src/Azure.Functions.Cli/: .gitignore  App.config  ArtifactsConfigurationBuilder.cs  Azure - Backup.Functions.Cli.csproj  Azure.Functions.Cli.csproj  Azure.Functions.Cli.nuspec  ConsoleApp.cs  Context.cs  Directory.Build.props  Directory.Build.targets  Directory.Version.props  ExtensionsProj.txt  FunctionsLocalServer.cs  Program.cs  TriggerTypes.cs  TypeAttributePair.cs  artifactsconfig.json  notes.txt  packages.config  runtimeconfig.template.json
src/CoreToolsHost/: CoreToolsHost.csproj  DotnetConstants.cs  LocalSettingsJsonParser.cs  Logger.cs  Program.cs  exports.def  global.json
src/Func/: Func.csproj  IPlatform.cs  NewCommandArgPreparer.cs  Parser.cs  Platform.cs  Program.cs  README.md  release_notes.md
src/Func.Cli/: Directory.Build.targets  Directory.Version.props  Func.Cli.csproj  Parser.cs  Program.cs  release_notes.md
src/Func.Cli.Abstractions/: Func.Cli.Abstractions.csproj  release_notes.md
src/Func.Cli.Workload.Dotnet/: BundledTemplateVersions.cs  Directory.Build.props  Directory.Version.props  DotnetCliRunner.cs  DotnetPackProvider.cs  DotnetProjectInitializer.cs  DotnetTemplateProvider.cs  DotnetWorkload.cs  Func.Cli.Workload.Dotnet.csproj  IDotnetCliRunner.cs  NuGetTemplateResolver.cs  Templates.props  release_notes.md
src/Func.Cli.Workload.Sdk/: Func.Cli.Workload.Sdk.csproj  WorkloadServer.cs  WorkloadServerBuilder.cs  WorkloadUserException.cs
src/Func.Workload.Sample/: Func.Workload.Sample.csproj  Program.cs  workload.json
src/GoZipTool/: GoZipTool.csproj
src/Templates.DotNet/: DefaultDotnetTemplateRunner.cs  DotNetEngineProvider.cs  DotNetPayloadReader.cs  DotNetSchema.cs  DotNetServiceCollectionExtensions.cs  DotNetSourceReader.cs  DotNetTemplateProjection.cs  IDotnetTemplateRunner.cs  IItemTemplateHivePathProvider.cs  IItemTemplateHiveProvisioner.cs  ItemTemplateHivePathProvider.cs  ItemTemplateHiveProvisioner.cs  Templates.DotNet.csproj
src/Templates.V2/: PermissiveStringConverter.cs  Templates.V2.csproj  V2EngineProvider.cs  V2HiddenTemplates.cs  V2PayloadReader.cs  V2Schema.cs  V2ServiceCollectionExtensions.cs  V2TemplateEngine.cs  V2TemplateProjection.cs
src/Workloads/: Directory.Build.props  Directory.Build.targets  Workload.Common.props  Workload.Common.targets
test/: Directory.Build.props
test/Azure.Functions.Cli.Tests/: .editorconfig  Azure.Functions.Cli.Tests.csproj  AzureHelperTests.cs  ColoredConsoleLoggerTests.cs  CommandCheckerFacts.cs  ConsoleTraceWriteTests.cs  Dockerfile  ExtensionBundleHelperTests.cs  Extensions.cs  GitIgnoreParserTests.cs  HostHelpersTests.cs  KedaHelperUnitTests.cs  KedaV2ResourceTests.cs  KeyVaultReferencesManagerTests.cs  KubernetesHelperUnitTests.cs  LoggingFilterHelperTests.cs  NetworkHelpersTests.cs  PackActionBuildOptionTests.cs  ProcessWrapper.cs  ProgramTests.cs  PublishActionTests.cs  PublishHelperTests.cs  PythonHelperTests.cs  RequirementsTxtParserTests.cs  TestUtils.cs  UtilitiesTests.cs  VerifyVersionTest.cs  VersionHelperTests.cs  ZipHelperTests.cs  app.config  packages.config  run-test.sh  xunit.runner.json
test/Fixtures/: Directory.Build.props
(+3159 files in other folders)
