<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Abstractions/Abstractions.csproj" />
    <Project Path="src/Func/Func.csproj" />
    <Project Path="src/Workload/Node/Workload.Node.csproj" />
    <Project Path="src/Workload/Python/Workload.Python.csproj" />
  </Folder>
  <Folder Name="/src/Workload/">
    <Project Path="src/Workload/DotNet/Workload.DotNet/Workload.DotNet.csproj" Id="b025713a-39f8-433f-b5c7-5b51db28eed5" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Func.Tests/Func.Tests.csproj" />
    <Project Path="test/Workload/Node.Tests/Workload.Node.Tests.csproj" />
    <Project Path="test/Workload/Python.Tests/Workload.Python.Tests.csproj" />
    <Project Path="test/Workload.Tests.Fixtures.Default/Workload.Tests.Fixtures.Default.csproj" />
    <Project Path="test/Workload.Tests.Fixtures.Sdk/Workload.Tests.Fixtures.Sdk.csproj" />
    <Project Path="test/Workload.Tests.Fixtures.WithCommand/Workload.Tests.Fixtures.WithCommand.csproj" />
  </Folder>
  <Folder Name="/test/Workload/">
    <Project Path="test/Workload/DotNet.Tests/Workload.DotNet.Tests/Workload.DotNet.Tests.csproj" Id="79440645-9cd1-4e74-b2ae-d18933e7a326" />
  </Folder>
</Solution>
