<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Abstractions/Abstractions.csproj" />
    <Project Path="src/Func/Func.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Func.Tests/Func.Tests.csproj" />
    <Project Path="test/Func.Tests.Fixtures.Workload/Func.Tests.Fixtures.Workload.csproj" />
    <Project Path="test/Func.Tests.Fixtures.Workload.Second/Func.Tests.Fixtures.Workload.Second.csproj" />
    <Project Path="test/Func.Tests.Fixtures.WorkloadSdk/Func.Tests.Fixtures.WorkloadSdk.csproj" />
  </Folder>
</Solution>
