<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Abstractions/Abstractions.csproj" />
    <Project Path="src/Func/Func.csproj" />
    <Project Path="src/Templates.V2/Templates.V2.csproj" />
    <Project Path="src/Templates.DotNet/Templates.DotNet.csproj" />
  </Folder>
  <Folder Name="/src/Workloads/">
    <Project Path="src/Workloads/Host/Workloads.Host.csproj" />
    <Project Path="src/Workloads/Sdk/Workloads.Sdk.csproj" />
    <Project Path="src/Workloads/ExtensionBundles/Workloads.ExtensionBundles.csproj" />
  </Folder>
  <Folder Name="/src/Workloads/Stacks/">
    <Project Path="src/Workloads/Stacks/DotNet/Workloads.DotNet.csproj" />
    <Project Path="src/Workloads/Stacks/Go/Workloads.Go.csproj" />
    <Project Path="src/Workloads/Stacks/Node/Workloads.Node.csproj" />
    <Project Path="src/Workloads/Stacks/Python/Workloads.Python.csproj" />
  </Folder>
  <Folder Name="/src/Workloads/Templates/">
    <Project Path="src/Workloads/Templates/DotNet/Workloads.Templates.DotNet.csproj" />
    <Project Path="src/Workloads/Templates/Node/Workloads.Templates.Node.csproj" />
    <Project Path="src/Workloads/Templates/Python/Workloads.Templates.Python.csproj" />
  </Folder>
  <Folder Name="/src/Workloads/Workers/">
    <Project Path="src/Workloads/Workers/Go/Workloads.Workers.Go.csproj" />
    <Project Path="src/Workloads/Workers/Node/Workloads.Workers.Node.csproj" />
    <Project Path="src/Workloads/Workers/Python/Workloads.Workers.Python.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Fixtures/Workloads.Tests.Fixtures.Default/Workloads.Tests.Fixtures.Default.csproj" />
    <Project Path="test/Fixtures/Workloads.Tests.Fixtures.Sdk/Workloads.Tests.Fixtures.Sdk.csproj" />
    <Project Path="test/Fixtures/Workloads.Tests.Fixtures.WithCommand/Workloads.Tests.Fixtures.WithCommand.csproj" />
    <Project Path="test/Func.Tests/Func.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Workloads/">
    <Project Path="test/Workloads/Host.Tests/Workloads.Host.Tests.csproj" />
    <Project Path="test/Workloads/Sdk.Tests/Workloads.Sdk.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Workloads/Stacks/">
    <Project Path="test/Workloads/Stacks/DotNet.Tests/Workloads.DotNet.Tests.csproj" />
    <Project Path="test/Workloads/Stacks/Go.Tests/Workloads.Go.Tests.csproj" />
    <Project Path="test/Workloads/Stacks/Node.Tests/Workloads.Node.Tests.csproj" />
    <Project Path="test/Workloads/Stacks/Python.Tests/Workloads.Python.Tests.csproj" />
  </Folder>
</Solution>
