# =======================================================
# See https://help.github.com/articles/about-codeowners/
# for more info about CODEOWNERS file
#
# It uses the same pattern rule for gitignore file
# https://git-scm.com/docs/gitignore#_pattern_format
#
# Order is important; the last matching pattern takes the
# most precedence.
# =======================================================


# All of CoreTools PR should have the owners in the PR.
* @michaelpeng36 @AnatoliB

# Adding codeowner for Language specific files such that GitHub automatically adds language owners as a reviewers.
src/Azure.Functions.Cli/Azure.Functions.Cli.csproj @vrdmr @Francisco-Gamino @amamounelsayed @alrod @michaelpeng36 @AnatoliB
