<Project>

  <!-- artifacts -->
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
    <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
    <ArtifactsPackageOutputName>pkg</ArtifactsPackageOutputName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <!-- paths -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <EngRoot>$(RepoRoot)eng/</EngRoot>
    <EngBuildRoot>$(EngRoot)build/</EngBuildRoot>
    <EngResourceRoot>$(EngRoot)res/</EngResourceRoot>
    <SrcRoot>$(RepoRoot)src/</SrcRoot>
    <TestRoot>$(RepoRoot)test/</TestRoot>
  </PropertyGroup>

  <Import Project="$(EngBuildRoot)Engineering.props" />

</Project>
