<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Azure.Functions.Cli.Workload.Dotnet</RootNamespace>
    <AssemblyName>Azure.Functions.Cli.Workload.Dotnet</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Description>Prototype dotnet workload for Func CLI v5 — registers a stub project initializer and template provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Func.Cli.Abstractions\Func.Cli.Abstractions.csproj" />
  </ItemGroup>

</Project>
