<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>$(TopLevelNamespace).Tests.Fixtures.Workload.CrossAssembly</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Abstractions/Abstractions.csproj" />
  </ItemGroup>

</Project>
