<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>$(TopLevelNamespace).Tests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Func/Func.csproj" />
  </ItemGroup>

  <!-- Test fixtures: built and copied to output as content; loaded via reflection. -->
  <ItemGroup>
    <ProjectReference Include="../Workloads.Tests.Fixtures.*/Workloads.Tests.Fixtures.*.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <!--
    Workload package layout convention: each installed workload is a directory
    containing a workload.json manifest at the root and a `tools/any/`
    sub-folder with the workload's assemblies + deps. Tests need that shape on
    disk so the loader can resolve fixture assemblies the same way it does
    in production (workload.json's `entryPoint.assemblyPath` is interpreted
    relative to the package root and includes the `tools/any/...` prefix).

    The fixtures themselves build into a flat bin output (the standard SDK
    layout); this target reshapes them in the test project's bin so the
    on-disk tree mirrors a real installed package:

      $(OutDir)/
        workload.json                     <- Default fixture's manifest
        tools/any/
          Azure.Functions.Cli.Workloads.Tests.Fixtures.Default.dll (+ .deps.json, .runtimeconfig.json, .pdb)
          Azure.Functions.Cli.Workloads.Tests.Fixtures.Sdk.dll     (+ .deps.json, .runtimeconfig.json, .pdb)
  -->
  <Target Name="LayoutFixtureWorkloadsForTests" AfterTargets="Build" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <_FixtureBinary Include="$(OutDir)Azure.Functions.Cli.Workloads.Tests.Fixtures.*.dll" />
      <_FixtureBinary Include="$(OutDir)Azure.Functions.Cli.Workloads.Tests.Fixtures.*.deps.json" />
      <_FixtureBinary Include="$(OutDir)Azure.Functions.Cli.Workloads.Tests.Fixtures.*.runtimeconfig.json" />
      <_FixtureBinary Include="$(OutDir)Azure.Functions.Cli.Workloads.Tests.Fixtures.*.pdb" />
    </ItemGroup>

    <MakeDir Directories="$(OutDir)tools/any" Condition="'@(_FixtureBinary)' != ''" />

    <Move SourceFiles="@(_FixtureBinary)"
          DestinationFolder="$(OutDir)tools/any"
          OverwriteReadOnlyFiles="true"
          Condition="'@(_FixtureBinary)' != ''" />

    <!-- Drop the Default fixture's workload.json at the (synthesized) package root.
         The Sdk fixture's workload.json is intentionally not staged here: only one
         can live at the root, and the WorkloadMetadataReader fixture test pins the
         Default values. -->
    <Copy SourceFiles="$(TestRoot)Workloads.Tests.Fixtures.Default/workload.json"
          DestinationFiles="$(OutDir)workload.json"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
