<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>$(TopLevelNamespace).Tests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Func/Func.csproj" />
  </ItemGroup>

  <!-- Test fixtures: built and copied to output as content; loaded via reflection. -->
  <ItemGroup>
    <ProjectReference Include="..\Workload.Tests.Fixtures.Default\Workload.Tests.Fixtures.Default.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Workload.Tests.Fixtures.Sdk\Workload.Tests.Fixtures.Sdk.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

</Project>
