FROM mcr.microsoft.com/azure-functions/python:3.0-python3.6-buildenv AS installer-env

ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true

COPY requirements.txt /
RUN pip install --user -r /requirements.txt

COPY . /home/site/wwwroot

# To enable ssh & remote debugging on app service change the base image to the one below
# FROM mcr.microsoft.com/azure-functions/python:3.0-python3.6-appservice
FROM mcr.microsoft.com/azure-functions/python:3.0-python3.6

COPY --from=installer-env /home/.local /home/.local
ENV PATH=/home/.local/bin:$PATH
