#! /bin/bash

# Exit on errors
set -e

cd /home/site/wwwroot
if [ -d worker_venv ]; then
    rm -rf worker_venv
fi

python -m venv --copies worker_venv
source worker_venv/bin/activate
pip install -r requirements.txt

# Bundle using pyinstaller
pip install pyinstaller==3.4

# If pyinstaller succeeds, we deactivate and remove the venv
if python /python_bundle_script.py /azure-functions-host/workers/python/worker.py  ./worker_venv/lib/python3.6/site-packages; then
	deactivate
	rm -rf ./worker_venv
else
	if [ -d ./worker-bundle ]; then
		rm -r ./worker-bundle
	fi
fi

if [ -d ./build ]; then
	rm -r ./build
fi

if [ -f worker-bundle.spec ]; then
	rm worker-bundle.spec
fi

apt-get update
apt-get install zip -y
zip --symlinks -r /app.zip .