<Project>

  <!-- Import parent Directory.Build.targets if it exists -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" 
          Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))"/>

  <!-- Workload-specific build targets -->

  <Target Name="ValidateWorkloadPackageReferences" BeforeTargets="Build">
    <!-- Ensure all PackageReferences have PrivateAssets=all -->
    <ItemGroup>
      <_InvalidPackageRef Include="@(PackageReference)" 
                          Condition="'%(PackageReference.PrivateAssets)' != 'all'" />
    </ItemGroup>

    <Error Condition="'@(_InvalidPackageRef)' != ''" 
           Text="Workload packages must vendor all dependencies. Add &lt;PrivateAssets&gt;all&lt;/PrivateAssets&gt; to: @(_InvalidPackageRef)" />
  </Target>

  <Target Name="PublishWorkloadToToolsFolder" BeforeTargets="GenerateNuspec" DependsOnTargets="Publish">
    <PropertyGroup>
      <_WorkloadPublishDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\publish\</_WorkloadPublishDir>
      <_WorkloadToolsDir>$(PackageOutputPath)\content\tools\any\</_WorkloadToolsDir>
    </PropertyGroup>

    <ItemGroup>
      <_PublishedFiles Include="$(_WorkloadPublishDir)**\*.*" />
    </ItemGroup>

    <!-- Copy published output to tools/any/ for packaging -->
    <Copy SourceFiles="@(_PublishedFiles)" 
          DestinationFolder="$(_WorkloadToolsDir)\%(RecursiveDir)" 
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GenerateWorkloadManifest" BeforeTargets="Build" Condition="!Exists('workload.json')">
    <!-- Optional: Auto-generate workload.json if it doesn't exist -->
    <Warning Text="workload.json not found. Consider creating one for package $(PackageId)" />
  </Target>

</Project>
