<Project>

  <PropertyGroup>
    <!-- Common workload properties -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package configuration -->
    <PackageType>FuncCliWorkload</PackageType>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Workload package ID pattern: Azure.Functions.Cli.Workload.{WorkloadName} -->
    <PackageId Condition="'$(PackageId)' == ''">Azure.Functions.Cli.Workload.$(MSBuildProjectName)</PackageId>

    <!-- Authors -->
    <Authors>Microsoft</Authors>

    <!-- Common tags -->
    <PackageTags Condition="'$(PackageTags)' == ''">func-workload $(AdditionalPackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- All workloads reference Abstractions with these settings -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Abstractions\Abstractions.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Auto-include workload.json if it exists -->
    <None Include="workload.json" Pack="true" PackagePath="\" Condition="Exists('workload.json')" />
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>
