<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>DotNet template engine — reads dotnet-templates.json + shells out to `dotnet new` against the workload-install-time provisioned hive.</Description>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="func" />
    <InternalsVisibleTo Include="Azure.Functions.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Abstractions/Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
