<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Azure.Functions.Cli.Workload.Sample</RootNamespace>
    <AssemblyName>func-workload-sample</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- AOT-readiness: this binary is intended to publish as NativeAOT in real workloads.
         We don't enable PublishAot here to keep the inner-loop dotnet build fast,
         but the code uses source-generated JSON throughout so it can be flipped on. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Func.Cli.Workload.Sdk\Func.Cli.Workload.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="workload.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
