<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Common library and package properties -->
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft</Authors>
    <Title>Azure Functions CLI</Title>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Azure/azure-functions-core-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <ApplicationIcon>$(RepoRoot)AzureFunctions-CLI.ico</ApplicationIcon>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <CI>$(ContinuousIntegrationBuild)</CI>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Always suppress these warnings -->
    <NoWarn>$(NoWarn);NU1507;NU1701;NU5118;SA0001</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903</WarningsNotAsErrors>

    <!-- Nuget audit as warnings only, even in TreatWarningsAsErrors. -->
    <!-- Except for in CI, critical will fail the build. -->
    <WarningsNotAsErrors Condition="'$(CI)' != 'true'">$(WarningsNotAsErrors);NU1904</WarningsNotAsErrors>
    <WarningsAsErrors Condition="'$(CI)' == 'true'">$(WarningsAsErrors);NU1904</WarningsAsErrors>

    <!-- TreatWarningsAsErrors true only on CI -->
    <TreatWarningsAsErrors>$(CI)</TreatWarningsAsErrors>

    <!-- NuGet audit settings -->
    <NuGetAuditLevel>moderate</NuGetAuditLevel> <!-- warn on moderate severity only. -->
    <NuGetAuditMode>all</NuGetAuditMode> <!-- audit transitive dependencies. -->
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- We still need this config to set xmlHeader = false & documentation settings -->
  <ItemGroup>
    <AdditionalFiles Include="$(RepoRoot)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>