<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ExcludeWorkersFromReadyToRun">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>func</AssemblyName>

    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>

    <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
    <MajorMinorProductVersion>3.0</MajorMinorProductVersion>
    <Version>$(MajorMinorProductVersion).$(BuildNumber)</Version>
    <AssemblyVersion>$(MajorMinorProductVersion).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(MajorMinorProductVersion).$(BuildNumber)</FileVersion>
    <CommitHash Condition="$(CommitHash) == ''">N/A</CommitHash>
    <IntegrationBuildNumberInfo Condition="$(IntegrationBuildNumber) != ''">Integration build number: $(IntegrationBuildNumber)</IntegrationBuildNumberInfo>
    <InformationalVersion>$(FileVersion) Commit hash: $(CommitHash) $(IntegrationBuildNumberInfo)</InformationalVersion>

    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Title>Azure Functions Cli</Title>
    <Copyright>© .NET Foundation.  All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Azure/azure-functions-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>AzureFunctions-CLI.ico</ApplicationIcon>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-x86'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticResources\bundleConfig.json">
      <LogicalName>$(AssemblyName).bundleConfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\customHandlerConfig.json">
      <LogicalName>$(AssemblyName).customHandlerConfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\ExtensionsProj.csproj.template">
      <LogicalName>$(AssemblyName).ExtensionsProj.csproj</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.csx.dotnet">
      <LogicalName>$(AssemblyName).Dockerfile.csx.dotnet</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.custom">
      <LogicalName>$(AssemblyName).Dockerfile.custom</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.dotnet">
      <LogicalName>$(AssemblyName).Dockerfile.dotnet</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.python36">
      <LogicalName>$(AssemblyName).Dockerfile.python36</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.python37">
      <LogicalName>$(AssemblyName).Dockerfile.python37</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.python38">
      <LogicalName>$(AssemblyName).Dockerfile.python38</LogicalName>
    </EmbeddedResource>
      <EmbeddedResource Include="StaticResources\Dockerfile.python39">
      <LogicalName>$(AssemblyName).Dockerfile.python39</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.powershell">
      <LogicalName>$(AssemblyName).Dockerfile.powershell</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.node">
      <LogicalName>$(AssemblyName).Dockerfile.node</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\gitignore">
      <LogicalName>$(AssemblyName).gitignore</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\managedDependenciesConfig.json">
      <LogicalName>$(AssemblyName).managedDependenciesConfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\host.json">
      <LogicalName>$(AssemblyName).host.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\local.settings.json.template">
      <LogicalName>$(AssemblyName).local.settings.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\vscode.extensions.json">
      <LogicalName>$(AssemblyName).vscode.extensions.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\python_docker_build.sh">
      <LogicalName>$(AssemblyName).python_docker_build.sh</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\profile.ps1">
      <LogicalName>$(AssemblyName).profile.ps1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\package.json">
      <LogicalName>$(AssemblyName).package.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\javascriptPackage.json">
      <LogicalName>$(AssemblyName).javascriptPackage.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\tsconfig.json">
      <LogicalName>$(AssemblyName).tsconfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\funcignore">
      <LogicalName>$(AssemblyName).funcignore</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\requirements.psd1">
      <LogicalName>$(AssemblyName).requirements.psd1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\requirements.txt">
      <LogicalName>$(AssemblyName).requirements.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\dockerignore">
      <LogicalName>$(AssemblyName).dockerignore</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\print-functions.sh">
      <LogicalName>$(AssemblyName).print-functions.sh</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\keda.yaml">
      <LogicalName>$(AssemblyName).keda.yaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\ziptofs.sh">
        <LogicalName>$(AssemblyName).ziptofs.sh</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\tools\python\packapp\__main__.py">
      <Link>tools\python\packapp\__main__.py</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Colors.Net" Version="1.1.0" />
    <PackageReference Include="AccentedCommandLineParser" Version="2.0.0" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage.Internal" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.Functions.JavaWorker" Version="1.8.0" />
    <PackageReference Include="Microsoft.Azure.Functions.NodeJsWorker" Version="2.0.6" />
    <PackageReference Include="Microsoft.Azure.Functions.PowerShellWorker.PS6" Version="3.0.552" />
    <PackageReference Include="Microsoft.Azure.Functions.PowerShellWorker.PS7" Version="3.0.549" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.WebHost" Version="3.0.14916" />
    <PackageReference Include="Microsoft.Azure.Functions.PythonWorker" Version="3.1.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <Target Name="ExcludeWorkersFromReadyToRun">
    <CreateItem Include="%(None.Filename)%(None.Extension)" Condition="$([System.String]::new('%(None.TargetPath)').StartsWith('workers'))" PreserveExistingMetadata="false">
      <Output TaskParameter="Include" ItemName="PublishReadyToRunExclude" />
    </CreateItem>
  </Target>

</Project>
