<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ExcludeWorkersFromReadyToRun">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>func</AssemblyName>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
    <MajorMinorProductVersion>4.0</MajorMinorProductVersion>
    <Version>$(MajorMinorProductVersion).$(BuildNumber)</Version>
    <AssemblyVersion>$(MajorMinorProductVersion).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(MajorMinorProductVersion).$(BuildNumber)</FileVersion>
    <CommitHash Condition="$(CommitHash) == ''">N/A</CommitHash>
    <IntegrationBuildNumberInfo Condition="$(IntegrationBuildNumber) != ''">Integration build number: $(IntegrationBuildNumber)</IntegrationBuildNumberInfo>
    <InformationalVersion>$(FileVersion) Commit hash: $(CommitHash) $(IntegrationBuildNumberInfo)</InformationalVersion>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Title>Azure Functions Cli</Title>
    <Copyright>? .NET Foundation.  All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Azure/azure-functions-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>AzureFunctions-CLI.ico</ApplicationIcon>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <PackageId>Microsoft.Azure.Functions.CoreTools</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>func</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <NuspecFile>Azure.Functions.Cli.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);targetFramework=$(TargetFramework);version=$(Version)</NuspecProperties>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-x86'">
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>false</PublishReadyToRunShowWarnings>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="StaticResources\bundleConfig.json">
      <LogicalName>$(AssemblyName).bundleConfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\bundleConfigPyStein.json">
      <LogicalName>$(AssemblyName).bundleConfigPyStein.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\bundleConfigNodeV4.json">
      <LogicalName>$(AssemblyName).bundleConfigNodeV4.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\customHandlerConfig.json">
      <LogicalName>$(AssemblyName).customHandlerConfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.dotnet7Isolated">
      <LogicalName>$(AssemblyName).Dockerfile.dotnet7Isolated</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.dotnet8Isolated">
      <LogicalName>$(AssemblyName).Dockerfile.dotnet8Isolated</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\ExtensionsProj.csproj.template">
      <LogicalName>$(AssemblyName).ExtensionsProj.csproj</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.csx.dotnet">
      <LogicalName>$(AssemblyName).Dockerfile.csx.dotnet</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.custom">
      <LogicalName>$(AssemblyName).Dockerfile.custom</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.dotnet">
      <LogicalName>$(AssemblyName).Dockerfile.dotnet</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.dotnetIsolated">
      <LogicalName>$(AssemblyName).Dockerfile.dotnetIsolated</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.java8">
      <LogicalName>$(AssemblyName).Dockerfile.java8</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.java11">
      <LogicalName>$(AssemblyName).Dockerfile.java11</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.node14">
      <LogicalName>$(AssemblyName).Dockerfile.node14</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.node16">
      <LogicalName>$(AssemblyName).Dockerfile.node16</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.powershell7">
      <LogicalName>$(AssemblyName).Dockerfile.powershell7</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.powershell7.2">
      <LogicalName>$(AssemblyName).Dockerfile.powershell7.2</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.python3.7">
      <LogicalName>$(AssemblyName).Dockerfile.python3.7</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.python3.8">
      <LogicalName>$(AssemblyName).Dockerfile.python3.8</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.python3.9">
      <LogicalName>$(AssemblyName).Dockerfile.python3.9</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.python3.10">
      <LogicalName>$(AssemblyName).Dockerfile.python3.10</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.python3.11">
      <LogicalName>$(AssemblyName).Dockerfile.python3.11</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.typescript">
      <LogicalName>$(AssemblyName).Dockerfile.typescript</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.node18">
      <LogicalName>$(AssemblyName).Dockerfile.node18</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Dockerfile.typescript.node18">
      <LogicalName>$(AssemblyName).Dockerfile.typescript.node18</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\gitignore">
      <LogicalName>$(AssemblyName).gitignore</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-BlobTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-BlobTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-CosmosDBTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-CosmosDBTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-EntityTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-EntityTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-EventGridTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-EventGridTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-EventHubTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-EventHubTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-HttpTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-HttpTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-OrchestrationTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-OrchestrationTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-ServiceBusQueueTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-ServiceBusQueueTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-ServiceBusTopicTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-ServiceBusTopicTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-StorageQueueTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-StorageQueueTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Javascript-TimerTrigger-help.txt">
      <LogicalName>$(AssemblyName).javascript-TimerTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\managedDependenciesConfig.json">
      <LogicalName>$(AssemblyName).managedDependenciesConfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\host.json">
      <LogicalName>$(AssemblyName).host.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\local.settings.json.template">
      <LogicalName>$(AssemblyName).local.settings.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\NewTemplate-userPrompts.json">
      <LogicalName>$(AssemblyName).NewTemplate-userPrompts.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\node-v4-templates.json">
      <LogicalName>$(AssemblyName).node-v4-templates.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Python-HttpTrigger-help.txt">
      <LogicalName>$(AssemblyName).python-HttpTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Python-TimerTrigger-help.txt">
      <LogicalName>$(AssemblyName).python-TimerTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\templatesv2.json">
      <LogicalName>$(AssemblyName).templatesv2.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-BlobTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-BlobTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-CosmosDBTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-CosmosDBTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-EntityTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-EntityTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-EventGridTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-EventGridTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-EventHubTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-EventHubTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-HttpTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-HttpTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-OrchestrationTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-OrchestrationTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-ServiceBusQueueTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-ServiceBusQueueTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-ServiceBusTopicTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-ServiceBusTopicTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-StorageQueueTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-StorageQueueTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\Typescript-TimerTrigger-help.txt">
      <LogicalName>$(AssemblyName).typescript-TimerTrigger-help.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\vscode.extensions.json">
      <LogicalName>$(AssemblyName).vscode.extensions.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\python_docker_build.sh">
      <LogicalName>$(AssemblyName).python_docker_build.sh</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\profile.ps1">
      <LogicalName>$(AssemblyName).profile.ps1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\package-js-v4.json">
      <LogicalName>$(AssemblyName).package-js-v4.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\package-js.json">
      <LogicalName>$(AssemblyName).package-js.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\package-ts-v4.json">
      <LogicalName>$(AssemblyName).package-ts-v4.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\package-ts.json">
      <LogicalName>$(AssemblyName).package-ts.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\tsconfig.json">
      <LogicalName>$(AssemblyName).tsconfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\funcignore">
      <LogicalName>$(AssemblyName).funcignore</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\function_app.py.template">
      <LogicalName>$(AssemblyName).function_app.py</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\requirements.psd1">
      <LogicalName>$(AssemblyName).requirements.psd1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\requirements.txt">
      <LogicalName>$(AssemblyName).requirements.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\dockerignore">
      <LogicalName>$(AssemblyName).dockerignore</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\print-functions.sh">
      <LogicalName>$(AssemblyName).print-functions.sh</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\keda-v1.yaml">
      <LogicalName>$(AssemblyName).keda-v1.yaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\keda-v2.yaml">
      <LogicalName>$(AssemblyName).keda-v2.yaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\ziptofs.sh">
      <LogicalName>$(AssemblyName).ziptofs.sh</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticResources\getting_started_python_function.md">
      <LogicalName>$(AssemblyName).getting_started_python_function.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\tools\python\packapp\__main__.py">
      <Link>tools\python\packapp\__main__.py</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Colors.Net" Version="1.1.0" />
    <PackageReference Include="AccentedCommandLineParser" Version="2.0.0" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage.Internal" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.WebHost" Version="4.28.2" />
    <PackageReference Include="Microsoft.Build" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(NoWorkers)' != 'true'">
    <PackageReference Include="Microsoft.Azure.Functions.JavaWorker" Version="2.13.0" />
    <PackageReference Include="Microsoft.Azure.Functions.NodeJsWorker" Version="3.9.0" />
    <PackageReference Include="Microsoft.Azure.Functions.PowerShellWorker.PS7.0" Version="4.0.2973" />
    <PackageReference Include="Microsoft.Azure.Functions.PowerShellWorker.PS7.2" Version="4.0.3070" />
    <PackageReference Include="Microsoft.Azure.Functions.PowerShellWorker.PS7.4" Version="4.0.3085" />
    <PackageReference Include="Microsoft.Azure.Functions.PythonWorker" Version="4.23.0" />
  </ItemGroup>
  <Target Name="ExcludeWorkersFromReadyToRun">
    <CreateItem Include="%(None.Filename)%(None.Extension)" Condition="$([System.String]::new('%(None.TargetPath)').StartsWith('workers'))" PreserveExistingMetadata="false">
      <Output TaskParameter="Include" ItemName="PublishReadyToRunExclude" />
    </CreateItem>
  </Target>
</Project>