<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <!--Starting with .NET 9, CET is enabled by default (https://github.com/dotnet/docs/issues/42600).
    However, debugger support for CET was introduced in .NET 7, so we disable CET here to ensure
    compatibility with the .NET 6 runtime. Otherwise, crashes may occur when debugging .NET 6 apps
    in environments where CET is supported/enabled. -->
    <CETCompat>false</CETCompat>
    <OptimizationPreference>Speed</OptimizationPreference>
    <AssemblyName>func</AssemblyName>
    <IlcExportUnmanagedEntrypoints>true</IlcExportUnmanagedEntrypoints>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$([MSBuild]::IsOSPlatform(`Linux`))' == 'true' ">OS_LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ExportsFile>$(MSBuildThisFileDirectory)exports.def</ExportsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

</Project>
