<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>V2 template engine — Node + Python NewTemplate[] jobs/actions DSL runner.</Description>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="func" />
    <InternalsVisibleTo Include="Azure.Functions.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Abstractions/Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
