FROM mcr.microsoft.com/oryx/python:3.14-ubuntu-noble-20250912.3

ENV LANG=C.UTF-8 \
    ACCEPT_EULA=Y \
    AzureWebJobsScriptRoot=/home/site/wwwroot \
    HOME=/home \
    FUNCTIONS_WORKER_RUNTIME=python \
    ASPNETCORE_URLS=http://+:80 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_USE_POLLING_FILE_WATCHER=true

# Install Python dependencies
RUN apt-get update && \
    apt-get install -y wget apt-transport-https curl gnupg2 locales && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    echo "deb [arch=amd64] https://packages.microsoft.com/ubuntu/24.04/prod noble main" | tee /etc/apt/sources.list.d/mssql-release.list && \
    # Needed for libss3 and in turn MS SQL
    curl https://packages.microsoft.com/config/ubuntu/24.04/prod.list | tee /etc/apt/sources.list.d/mssql-release.list && \
    # install MS SQL related packages.pinned version in PR # 1012.
    echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen && \
    locale-gen && \
    apt-get update && \
    # MS SQL related packages: unixodbc msodbcsql18 mssql-tools
    ACCEPT_EULA=Y apt-get install -y unixodbc msodbcsql18 mssql-tools18 && \
    # OpenCV dependencies:libglib2.0-0 libsm6 libxext6 libxrender-dev xvfb
    apt-get install -y libglib2.0-0 libsm6 libxext6 libxrender-dev xvfb && \
    # .NET Core dependencies: ca-certificates libc6 libgcc1 libgssapi-krb5-2 libicu74 libssl3 libstdc++6 zlib1g 
    # Azure ML dependencies: liblttng-ust1
    # OpenMP dependencies: libgomp1
    # binutils: binutils
    apt-get install -y --no-install-recommends ca-certificates \
    libc6 libgcc1 libgssapi-krb5-2 libicu74 libssl3 libstdc++6 zlib1g && \
    apt-get install -y libglib2.0-0 libsm6 libxext6 libxrender-dev xvfb binutils \
    libgomp1 liblttng-ust1 && \
    rm -rf /var/lib/apt/lists/*

# Chrome Headless Dependencies (01/2023)
# https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md#chrome-headless-doesnt-launch-on-unix
RUN apt-get update && \
    apt-get install -y ca-certificates fonts-liberation libasound2t64 libatk-bridge2.0-0 libatk1.0-0 libc6 \
    libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 \
    libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 \
    libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils
